<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
   body {
      font-family: 'Open Sauce Sans', sans-serif;
      background-color: #f4f5f6db;
      margin: 0;
      padding: 0;
    }

    .email-container {
      width: 100%;
      max-width: 600px; /* Adjust as needed for your email layout */
      margin: auto;
      padding: 24px;
      background: #958fb0;
      border: 1px solid #eaebed;
      border-radius: 16px;
      text-align: center;
    }

    .logo img {
      max-width: 100%;
      height: auto;
      text-align: center;
    }

    .introduction {
      text-align: center;
      margin-bottom: 40px;
    }

    .introduction h1 {
      color: #1f2a37;
      font-family: 'Open Sauce Sans', sans-serif;
      font-size: 42px;
      margin-bottom: 10px;
    }

    .introduction h2 {
      color: #1f2a37;
      font-family: 'Open Sauce Sans', sans-serif;
      font-size: 22px;
      margin-top: 10px;

    }

    .introduction h3 {
      color: #1f2a37;
      font-family: 'Open Sauce Sans', sans-serif;
      font-size: 18px;      
    }

    .first-section{
      background-color: #958fb0;
      display: flex;
      justify-content: space-between;
    }

    .box1, .box2 {
      background-color: #eaebed;
      border-radius: 5px;
      width: 280px;
      height: 125px;
      margin: 5px auto;
      box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
      height: auto;
      padding-bottom: 10px;
    }
    .box1 h4 {
      text-align: center;
      font-size: 24px;
      margin-top: 15px;
    }

    .box2 h4 {
      text-align: center;
      font-size: 24px;
      margin-top: 15px;
    }

    .box1 p {
      text-align: center;
      font-size: 20px;
    }

    .box2 p {
      text-align: center;
      font-size: 20px;

    }

    .second-section{
      background-color: #958fb0;
      display: flex;
      justify-content: space-between;
      margin-top: 10px;

    }

    .box3, .box4 {
      background-color: #eaebed;
      border-radius: 5px;
      width: 280px;
      height: 125px;
      margin: 15px auto;
      box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
      height: auto;
      padding-bottom: 10px;
    }
    .box3 h4, .box4 h4 {
      text-align: center;
      font-size: 24px;
      margin-top: 15px;
    }

    .box3 p, .box4 p {
      text-align: center;
      font-size: 20px;
    }

    .third-section{
      background-color: #958fb0;
      display: flex;
      justify-content: space-between;
      padding-top: 2%;
    }
    .box5 {
      background-color: #eaebed;
      border-radius: 5px;
      width: 590px;
      height: 135px;
      height: auto;
      padding-bottom: 10px;
      align-items: center;
      margin: auto;  
      margin: 5px auto;
      box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);

    }

    .box5 h4 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
      margin-top: 15px;
    }

    .box5 p {
      text-align: center;  
      font-size: 24px;
      margin-bottom: 10px;
    }

    .box5 div {
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    }

    .fourth-section{
      background-color: #958fb0;
      display: flex;
      justify-content: space-between;
      padding-top: 2%;
    }
    .box6 {
      background-color: #eaebed;
      border-radius: 5px;
      width: 590px;
      height: auto;
      padding-bottom: 10px;
      align-items: center;
      margin: auto;  
      margin: 5px auto;
      box-shadow: 0 7px 1px rgba(0, 0, 0, 0.1);
      line-height: -1; /* Adjust the value to make the text closer */

    }

    .box6 h4 {
      text-align: center;
      font-size: 24px;
      margin-bottom: 10px;
      margin-top: 15px;
    }

    .box6 p {
      text-align: center;  
      font-size: 24px;
    }


    .box6 div {
    text-align: center;
    margin-top: 5px;
    font-size: 20px;
    }



    .logo-lines {
      border-top: 2px solid #1f2a37;
      border-bottom: 2px solid #1f2a37;
      margin: 20px 0;
      border-radius: 2px;
    }

</style>
</head>
<body>
  <body>
    <div class="email-container">
      <div class="logo-section logo-lines">
      <div class="logo">
        <img src="insert img" alt="Company Logo">
      </div>
    </div>
      <div class="introduction">
        <h1>Company</h1>
        <h2>2024 Recap</h2>
        <h3>Let's see what you have achieved with [insert company]</h3>
      </div>
    
    <div class="first-section">
      
      <div class="box1">
        <h4>Total Purchase Orders Created</h4>
        <p>Inser data</p>
      </div>
      
      <div class="box2">
        <h4>Total Count Of Transports</h4>
        <p>Inser data</p>
      </div>
    </div>


    <div class="second-section">
      
      <div class="box3">
        <h4>Total Purchase Order Deviations Created</h4>
        <p>Inser data</p>
      </div>
      
      <div class="box4">
        <h4>Total Deliveries Not On Times</h4>
        <p>Inser data</p>
      </div>
    </div>

    <div class="third-section">
      <div class="box5">
      <h4>Total Order Value By Currency</h4>
      <div>insert data</div>
      <div>insert data</div>
      <div>insert data</div>
    </div>
    </div>

    <div class="fourth-section">
      <div class="box6">
      <h4>Top Destinations</h4>
      <div>insert data</div>
      <div>insert data</div>
      <div>insert data</div>
    </div>
    </div>


    <footer style="text-align: center; font-size: 16px; color: #2e2c2c;">
      <p>&copy; Insert Contact Info <br> Do you need support? <a href="" style="color: #001f3f;">Insert email</a></p>
    </footer>
    

    </div>
</body>
</html>
